# WorkoutLogger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ua/com/sofon/workoutlogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/sofon/workoutlogger/: IBasePresenter.java  IBaseView.java  ReleaseTree.java  WLApplication.java
app/src/main/java/ua/com/sofon/workoutlogger/business/exercises/: ExerciseDetailsInteractor.java  ExerciseEditInteractor.java  ExercisesInteractor.java  IExerciseDetailsInteractor.java  IExerciseEditInteractor.java  IExercisesInteractor.java
app/src/main/java/ua/com/sofon/workoutlogger/components/: MultiSelectTextView.java
app/src/main/java/ua/com/sofon/workoutlogger/dagger/application/: AppComponent.java  AppModule.java
app/src/main/java/ua/com/sofon/workoutlogger/dagger/exercises/: ExerciseDetailsComponent.java  ExerciseDetailsModule.java  ExerciseDetailsScope.java  ExerciseEditComponent.java  ExerciseEditModule.java  ExerciseEditScope.java  ExercisesComponent.java  ExercisesModule.java  ExercisesScope.java
app/src/main/java/ua/com/sofon/workoutlogger/dagger/main/: MainComponent.java  MainModule.java  MainScope.java
app/src/main/java/ua/com/sofon/workoutlogger/data/network/models/: ExerciseModel.java
app/src/main/java/ua/com/sofon/workoutlogger/data/realm/: ExeGroup.java  Exercise.java
app/src/main/java/ua/com/sofon/workoutlogger/data/repositories/exercises/: ExercisesRepository.java  ExercisesRepositoryDemo.java  IExercisesRepository.java
app/src/main/java/ua/com/sofon/workoutlogger/ui/: BaseActivity.java
app/src/main/java/ua/com/sofon/workoutlogger/ui/exercises/models/: ExerciseDataModel.java  ExerciseModel.java  ListItem.java
app/src/main/java/ua/com/sofon/workoutlogger/ui/exercises/presenter/: ExerciseDetailsPresenter.java  ExerciseEditPresenter.java  ExercisesPresenter.java  FakeExercisesPresenter.java  IExerciseDetailsPresenter.java  IExerciseEditPresenter.java  IExercisesPresenter.java
app/src/main/java/ua/com/sofon/workoutlogger/ui/exercises/views/: AllExercisesFragment.java  ExerciseDetailsActivity.java  ExerciseEditActivity.java  ExercisesActivity.java  ExercisesFragment.java  FevExercisesFragment.java  IAllExercisesView.java  IExerciseDetailsView.java  IExerciseEditView.java  IExercisesView.java  ListItem.java
app/src/main/java/ua/com/sofon/workoutlogger/ui/home/views/: HomeActivity.java  HomeActivity.kt
app/src/main/java/ua/com/sofon/workoutlogger/ui/main/presenter/: IMainPresenter.java  MainPresenter.java
app/src/main/java/ua/com/sofon/workoutlogger/ui/main/view/: BaseActivity.java  IMainView.java
app/src/main/java/ua/com/sofon/workoutlogger/util/: AnimationUtil.java  FileUtil.java  UIUtil.java
app/src/main/res/drawable/: alert.xml  alert_circle.xml  avd_favorite_progress.xml  branded_logo.xml  camera.xml  dumbbell.xml  image_button_selector.xml  nav_item_state_list.xml  recycler_divider.xml  star_pressed.xml  star_white.xml  vector_anim_chevron_down_to_up.xml  vector_anim_chevron_up_to_down.xml  wrench.xml  youtube_play.xml
app/src/main/res/layout/: activity_exercise_details.xml  activity_exercise_edit.xml  activity_exercises.xml  activity_home.xml  exercises_fragment.xml  list_item_all_exercises.xml  list_item_checkbox.xml  list_item_child.xml  list_item_group.xml  navdrawer.xml  navdrawer_item.xml  navdrawer_separator.xml  navigation_drawer_header.xml  toolbar_actionbar.xml  toolbar_with_progress.xml
app/src/main/res/menu/: exercise_details_menu.xml  exercise_edit_menu.xml  exercises_menu.xml  navigation_drawer_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ua/com/sofon/workoutlogger/: ExampleUnitTest.java
app/src/test/java/ua/com/sofon/workoutlogger/business/exercises/: ExercisesInteractorTest.java
gradle/wrapper/: gradle-wrapper.properties
