// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.3'
//		classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.0'
		classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
		classpath 'com.novoda:gradle-android-command-plugin:1.5.0'
		classpath "io.realm:realm-gradle-plugin:3.0.0"
		classpath 'me.tatarka:gradle-retrolambda:3.2.3'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		jcenter()
		maven {
			url "https://maven.google.com"
		}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

// Define versions in a single place
ext {
	// Sdk and tools
	minSdkVersion = 21
	targetSdkVersion = 25
	compileSdkVersion = 25
	buildToolsVersion = '25.0.2'

	kotlinVersion = '1.1.0'

	// App dependencies
	supportLibraryVersion = '25.3.1'
	guavaVersion = '18.0'
	junitVersion = '4.12'
	mockitoVersion = '1.10.19'
	powerMockito = '1.6.2'
	hamcrestVersion = '1.3'
	runnerVersion = '0.4.1'
	rulesVersion = '0.4.1'
	espressoVersion = '2.2.2'
	supportTestVersion = '0.4.1'
	timberVersion = '4.5.1'
	butterKnifeVersion = '8.5.1'
	dagger2Version = '2.9'
	archLifecycleVersion = "1.0.0-alpha1"
	archRoomVersion = "1.0.0-alpha1"
}
